{
  "dependencies": {
    "@types/node": "^14.14.41",
    "@types/nodemailer": "^6.4.1",
    "@types/nodemailer-direct-transport": "^1.0.31",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "amqp-ts": "^1.8.0",
    "amqplib": "^0.7.1",
    "nodemailer": "^6.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
